# viacep

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/github/gilbertotorrezan/viacep/: viacep.gwt.xml
src/main/java/com/github/gilbertotorrezan/viacep/client/: ViaCEPGWTClient.java  ViaCEPGWTService.java  ViaCEPJsonEncoderDecoder.java
src/main/java/com/github/gilbertotorrezan/viacep/gwt/: ViaCEPGWTClient.java  ViaCEPGWTService.java
src/main/java/com/github/gilbertotorrezan/viacep/se/: ViaCEPClient.java
src/main/java/com/github/gilbertotorrezan/viacep/server/: ViaCEPClient.java
src/main/java/com/github/gilbertotorrezan/viacep/shared/: ViaCEPConstants.java  ViaCEPEndereco.java
src/test/java/com/github/gilbertotorrezan/viacep/server/: ViaCEPClientTest.java
