<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.gilberto-torrezan</groupId>
	<artifactId>viacep</artifactId>
	<version>1.2.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>ViaCEP Java API</name>
	<description>Java API to access ViaCEP webservices</description>
	<url>https://github.com/gilberto-torrezan/viacep</url>
	<inceptionYear>2015</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<gwtVersion>2.7.0</gwtVersion>
	</properties>

	<dependencies>
		<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>

		<!--REST -->
		<dependency>
    		<groupId>org.fusesource.restygwt</groupId>
			<artifactId>restygwt</artifactId>
			<version>2.0.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.0.1</version>
		</dependency>
		
		<!-- JSON -->
		<dependency>
  			<groupId>com.fasterxml.jackson.jr</groupId>
  			<artifactId>jackson-jr-objects</artifactId>
  			<version>2.6.3</version>
		</dependency>

		<!--Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<scm>
		<connection>scm:git:git@github.com:gilberto-torrezan/viacep.git</connection>
		<developerConnection>scm:git:git@github.com:gilberto-torrezan/viacep.git</developerConnection>
		<url>git@github.com:gilberto-torrezan/viacep.git</url>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Gilberto Torrezan Filho</name>
			<email>gilberto.torrezan@gmail.com</email>
			<organization>Gilberto Torrezan Filho</organization>
			<organizationUrl>https://github.com/gilberto-torrezan</organizationUrl>
		</developer>
	</developers>

	<build>
		<resources>
    		<resource>
      			<directory>src/main/resources</directory>
    		</resource>
    		<resource>
      			<directory>src/main/java</directory>
      			<includes>
        			<include>**/*.java</include>
        			<include>**/*.gwt.xml</include>
      			</includes>
    		</resource>
  		</resources>
	</build>
	
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<!-- Configuration needed to deploy at Central: http://central.sonatype.org/pages/ossrh-guide.html 
					http://central.sonatype.org/pages/apache-maven.html -->
				<plugins>
					<!-- Generate the sources JAR -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
	
					<!-- Generate the javadoc JAR -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
	
					<!-- GPG sign -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
	
					<!-- Release plugin configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.2</version>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<goals>deploy</goals>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

</project>
